# yaml-language-server: $schema=https://raw.githubusercontent.com/buildkite/pipeline-schema/main/schema.json
name: "fleet server package mbp"
steps:
  - label: "Package"
    command: ".buildkite/scripts/package.sh {{matrix.platform}} {{matrix.type}}"
    matrix:
      setup:
        platform:
        - "ubuntu-20 && immutable"
        - "arm"
        type:
        - "snapshot"
        - "staging"
