# yaml-language-server: $schema=https://raw.githubusercontent.com/buildkite/pipeline-schema/main/schema.json
name: "fleet server package mbp"
env:
  REPO: 'fleet-server'
  JOB_GCS_BUCKET: 'fleet-ci-artifacts'

steps:
  - label: "Package"
    key: "package"
    command: ".buildkite/scripts/package.sh {{matrix.platform}} {{matrix.type}}"
    matrix:
      setup:
        platform:
        - "ubuntu-20"
        - "arm"
        type:
        - "snapshot"
        - "staging"
